# android-clean-rxjava2-dagger2-bootstrap

./: README.md
_buildsystem/: dependencies.gradle
app/: build.gradle
data/: build.gradle
domain/: build.gradle
